<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".SnoozeCancelAlarmActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/alarmIcon"
        android:layout_width="277dp"
        android:layout_height="281dp"
        android:src="@drawable/baseline_access_alarms_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/snoozeAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_bg"
        android:padding="20dp"
        android:text="Snooze for \n10 minute"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelAlarm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarmIcon" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelAlarm"
        android:layout_width="101dp"
        android:layout_height="75dp"
        android:background="@drawable/round_button_bg"
        android:padding="20dp"
        android:text="Dismiss"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/snoozeAlarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/snoozeAlarm"
        app:layout_constraintTop_toTopOf="@+id/snoozeAlarm" />

</androidx.constraintlayout.widget.ConstraintLayout>