<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetAlarmActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgClose"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_chevron_left"
        android:tint="@color/textColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Set Alarm"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgClose"
        app:layout_constraintStart_toEndOf="@+id/imgClose"
        app:layout_constraintTop_toTopOf="@+id/imgClose"
        app:layout_constraintVertical_bias="0.0" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:alpha=".2"
        android:background="@color/switchColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgClose" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:headerBackground="#283593"
        android:numbersSelectorColor="@color/switchColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/imgClose"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtxtAlarmTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Alarm Title"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="@id/timePicker"
        app:layout_constraintTop_toBottomOf="@id/timePicker" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/repeatAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Repeat Alarm"
        app:buttonTint="@color/switchColor"
        app:layout_constraintStart_toStartOf="@id/timePicker"
        app:layout_constraintTop_toBottomOf="@id/edtxtAlarmTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/daysOfWeekLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/timePicker"
        app:layout_constraintStart_toStartOf="@id/timePicker"
        app:layout_constraintTop_toBottomOf="@id/repeatAlarm">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/sunLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/monLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sun"
                android:textColor="@color/textColor" />

            <CheckBox
                android:id="@+id/sunCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/switchColor" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/monLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/tueLayout"
            app:layout_constraintStart_toEndOf="@id/sunLayout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mon"
                android:textColor="@color/textColor" />

            <CheckBox
                android:id="@+id/monCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/switchColor" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/tueLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/wedLayout"
            app:layout_constraintStart_toEndOf="@id/monLayout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tue"
                android:textColor="@color/textColor" />

            <CheckBox
                android:id="@+id/tueCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/switchColor" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/wedLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/thuLayout"
            app:layout_constraintStart_toEndOf="@id/tueLayout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Wed"
                android:textColor="@color/textColor" />

            <CheckBox
                android:id="@+id/wedCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/switchColor" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/thuLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/friLayout"
            app:layout_constraintStart_toEndOf="@id/wedLayout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thu"
                android:textColor="@color/textColor" />

            <CheckBox
                android:id="@+id/thuCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/switchColor" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/friLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/satLayout"
            app:layout_constraintStart_toEndOf="@id/thuLayout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Fri"
                android:textColor="@color/textColor" />

            <CheckBox
                android:id="@+id/friCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/switchColor" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/satLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/friLayout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sat"
                android:textColor="@color/textColor" />

            <CheckBox
                android:id="@+id/satCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/switchColor" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSetAlarm"
        android:layout_width="394dp"
        android:layout_height="47dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_bg"
        android:paddingHorizontal="20dp"
        android:text="Schedule Alarm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>